<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body ng-app>
        <div class="topbar">
            <h1 id="title">Hello HTML world!</h1>
        </div>
        <div class="container">
            <thumbnails/>
        </div>
    </body>
</html>