<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/main.css">
</head>
<body ng-app>
<div class="topbar">
    <div class="topbarcontainer">
        <h1>Phototagger</h1>
        <div class="menubar">
            <a href="#/upload">
                Upload
            </a>
            <a href="/">
                Home
            </a>
        </div>
    </div>
</div>
<div class="container">
    <ng-view></ng-view>
</div>

<script type="application/dart" src="phototagger_main.dart"></script>
<script src="packages/browser/dart.js"></script>
</body>
</html>