<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/main.css">
</head>
<body ng-app>
<div class="menubar">
    <a href="#/upload">
        Upload
    </a>
    <a href="/">
        Home
    </a>
</div>
<div class="topbar">
    <h1>Phototagger - opdracht 2 - eind</h1>
</div>
<div class="container">
    <ng-view></ng-view>
</div>

<script type="application/dart" src="phototagger_main.dart"></script>
<script src="packages/browser/dart.js"></script>
</body>
</html>